#!/bin/sh

###################################################################################################
# dnsmasq-sdn.postconf - Asuswrt-Merlin hook executed after SDN dnsmasq configs are generated
###################################################################################################

# Configure IPv6 for dnsmasq SDN instances
/jffs/scripts/sdn/sdn_v6_dnsmasq.sh "$@"

# Invoke the dnsmasq.postconf file generated by nextdns-cli
# to enable NextDNS for SDN instances
/jffs/scripts/dnsmasq.postconf "$@"
