/*
 * xpsb(byt)  – format "bytes per second" as bits/s with the unit chosen
 *              by getTrafficUnit():
 *                 0 / 9 -> Kb/s, 1 -> Mb/s, 2 -> Gb/s, 3 -> Tb/s
 *              Returns a string like "1,234.56 <small>Mb/s</small>"
 *
 * NOTE: getTrafficUnit() and comma() are provided by the firmware.
 */
function xpsb(byt) {
    var unit = getTrafficUnit();

    // Lookup tables for divisor and label
    var divisors = { '0': 1e3, '1': 1e6, '2': 1e9, '3': 1e12, '9': 1e3 };
    var labels   = { '0': 'Kb/s', '1': 'Mb/s', '2': 'Gb/s', '3': 'Tb/s', '9': 'Kb/s' };

    // Fallback to Kb/s if unit is unknown
    var divisor = divisors.hasOwnProperty(unit) ? divisors[unit] : divisors['0'];
    var scale   = labels.hasOwnProperty(unit)   ? labels[unit]   : labels['0'];

    // bytes -> bits -> scaled value, then round after the math
    var value = (byt * 8 / divisor).toFixed(2);

    return comma(value) + ' <small>' + scale + '</small>';
}
